<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_first_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_second_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_third_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_fourth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_fifth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_sixth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_seventh_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_eighth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_ninth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_tenth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_eleventh_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_twelfth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_thirteenth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_fourteenth_question"/>

        <include layout="@layout/test_template_four_options"
            android:id="@+id/test_fifteenth_question"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:text="@string/submit"
            android:enabled="false"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</ScrollView>